<!doctype html>
<html lang='en'>

<head>
    <title>Title</title>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
    <style>
        #activation_field {
            width: 100vw;
            height: 100%;
            z-index: -1000;
        }
        
        #main {
            user-select: none;
        }
    </style>

    <!-- Imported Style from personal project -->
    <style>
        body,
        html {
            background-color: rgb(17, 17, 17);
            color: white;
            height: 100%;
        }
        
        .custom-button {
            color: white;
            background-color: rgb(82, 82, 82);
            border: solid 1px rgb(34, 34, 34);
            transition: all .23s;
            padding: 22px 22px;
            user-select: none;
            outline: none;
        }
        
        #stroke_count {
            position: fixed;
            bottom: 0;
            right: 0;
            border: 1px red solid;
            padding: 5px;
            user-select: none;
        }
    </style>
</head>



<body>

    <div id="activation_field">
        <div class='content' id='main'></div>
        <div id="stroke_count">Strokes: <span id="stroke_count_display"></span></div>
    </div>

    <script>
        // Utils
        function adder(items) {
            let tempArr = items
            for (let i = 0; i < tempArr.length; i++) {
                tempArr[i] = "<button type=\x27button\x27 class=\x27custom-button\x27>" + tempArr[i] + "<br> romaji" + "</button>"
            }
            return tempArr
        }
        // Utils

        // Data
        const stroke_set = {
                '1': ['く', 'し', 'つ', 'て', 'そ', 'の', 'ひ', 'へ', 'ゐ', 'ん', 'る', 'ろ'],
                '2': ['あ', 'い', 'う', 'え', 'こ', 'さ', 'す', 'ち', 'と', 'み', 'よ', 'ら', 'ゆ', 'り', 'れ', 'わ', 'ぬ', 'ね', 'め'],
                '3': ['お', 'か', 'き', 'け', 'せ', 'に', 'は', 'ま', 'む', 'も', 'や', 'を'],
                '4': ['た', 'な', 'ふ', 'ほ', ]
            }
            // Data

        var count = 1
        const activator = document.getElementById('activation_field')
        const main = document.getElementById('main')
        const stroke_count_display = document.getElementById('stroke_count_display')
        activator.addEventListener('click', () => {
            if (count == 4) {
                count = 0
            }
            count += 1
            main.innerHTML = ""
            arrayToDom(stroke_set[count], 'main')
            stroke_count_display.innerHTML = count

        })
    </script>


    <script>
        // Function invoked on initial pageload.
        (() => {
            stroke_count_display.innerHTML = count
            arrayToDom(stroke_set[1], 'main')
            arrayToDom(stroke_set[2], 'main')
            arrayToDom(stroke_set[3], 'main')
            arrayToDom(stroke_set[4], 'main')
        })()

        function arrayToDom(inputArray, selectorID) {
            document.getElementById(selectorID).innerHTML = inputArray.map((item) => {
                return "<button type=\x27button\x27 class=\x27custom-button\x27>" + item + "<br> romaji" + "</button>";
            }).join('');
        }

        function arrayToDomList(inputArray, selectorID) {
            document.getElementById(selectorID).innerHTML = '<ul>' + inputArray.map((item) => {
                return '<li>' + item + '</li>';
            }).join('') + '</ul>';
        }
    </script>
</body>

</html>